parameters:
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: autogeneratedTokengRi7326nfGrsdY43AC09j

    # For this config see link below
    # https://github.com/nrk/predis/wiki/Connection-Parameters
    redis_scheme: "tcp"
    redis_host: 127.0.0.1
    redis_port: 6379

    predis_parameters:
        scheme: %redis_scheme%
        host: %redis_host%
        port: %redis_port%
